Heroes5_ArmyCalculator/Views/UnitPortraitView.xaml

<UserControl x:Class="Heroes5_ArmyCalculator.Views.UnitPortraitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Heroes5_ArmyCalculator.Views"
             mc:Ignorable="d" d:DesignWidth="444" Height="190">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148"/>
            <ColumnDefinition Width="148"/>
            <ColumnDefinition Width="148"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="148"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgRegUnitPortrait" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="128" Margin="10,10,10,10" VerticalAlignment="Top" Width="128"/>
        <Image x:Name="imgUpgUnitPortrait" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="128" Margin="10,10,10,10" VerticalAlignment="Top" Width="128"/>
        <Image x:Name="imgExpUnitPortrait" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="128" Margin="10,10,10,10" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="lblRegUnitName" Content="lblRegUnitName" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch"/>
        <Label x:Name="lblUpgUnitName" Content="lblUpgUnitName" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"/>
        <Label x:Name="lblExpUnitName" Content="lblExpUnitName" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
